<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1000.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetmaintbionew.AdminPageController">
   <children>
      <VBox minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="735.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox minHeight="77.0" minWidth="1000.0" style="-fx-background-color: D2F1CF;" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="77.0" prefWidth="1000.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" />
                        <HBox layoutX="210.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="78.0" prefWidth="66.0" />
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="66.0">
                                 <children>
                                    <JFXButton fx:id="logoBtn" prefHeight="66.0" prefWidth="66.0" text=" ">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children></HBox>
                              <HBox layoutX="76.0" layoutY="10.0" prefHeight="78.0" prefWidth="67.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="410.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" />
                        <HBox layoutX="610.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="102.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="30.0" prefWidth="367.0" text="Connexion en tant qu'administraeur...">
                     <VBox.margin>
                        <Insets left="335.0" top="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Inter Regular" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="379.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXTextField fx:id="admN" prefHeight="34.0" promptText="Entrer votre nom d’utilisateur" unFocusColor="#144e25" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets left="125.0" right="125.0" />
                     </padding>
                     <font>
                        <Font name="Inter Regular" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="90.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXPasswordField fx:id="admPwd" prefHeight="34.0" promptText="Entrer votre mot de passe" unFocusColor="#144e25">
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="125.0" right="125.0" />
                     </padding>
                     <font>
                        <Font name="Inter Regular" size="16.0" />
                     </font>
                  </JFXPasswordField>
               </children>
            </VBox>
            <VBox prefHeight="186.0" prefWidth="1000.0">
               <children>
                  <JFXButton fx:id="btnCoAdm" prefHeight="34.0" prefWidth="197.0" style="-fx-background-color: #144E25;" text="Connexion" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="385.0" top="40.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <VBox prefHeight="134.0" prefWidth="1000.0" />
         </children>
      </VBox>
   </children>
</HBox>
