<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="change" prefHeight="700.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetmaintbionew.GestionEquipementController">
   <children>
      <VBox prefHeight="700.0" prefWidth="802.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox prefHeight="70.0" prefWidth="802.0" style="-fx-background-color: #D2F1CF;" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="70.0" prefWidth="802.0">
                     <children>
                        <HBox prefHeight="70.0" prefWidth="110.0" />
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="110.0" />
                        <HBox layoutX="120.0" layoutY="10.0" prefHeight="70.0" prefWidth="100.0" />
                        <HBox prefHeight="70.0" prefWidth="160.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="160.0" text="Gestion des équipements" underline="true">
                                 <font>
                                    <Font size="13.4" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="70.0" prefWidth="100.0" />
                        <HBox prefHeight="70.0" prefWidth="110.0" />
                        <HBox prefHeight="70.0" prefWidth="110.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="70.0" prefWidth="802.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="70.0" prefWidth="802.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="addEquipMenuBtn" prefHeight="34.0" prefWidth="170.0" style="-fx-background-color: #144E25;" text="Ajouter un équipement" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="80.0" top="15.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="updEquipMenuBtn" layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="170.0" style="-fx-background-color: #144E25;" text="Gérer les équipements" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="300.0" top="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="changeP" prefHeight="560.0" prefWidth="802.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="20.0" prefWidth="802.0" VBox.vgrow="ALWAYS" />
                  <VBox prefHeight="120.0" prefWidth="802.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="designationTf" focusColor="#144e25" prefHeight="34.0" promptText="Désignation" unFocusColor="#4059a9">
                           <padding>
                              <Insets left="125.0" right="125.0" />
                           </padding>
                           <font>
                              <Font name="Inter Regular" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="marqueTf" focusColor="#144e25" prefHeight="34.0" promptText="Marque" unFocusColor="#4059a9">
                           <padding>
                              <Insets left="125.0" right="125.0" />
                           </padding>
                           <font>
                              <Font name="Inter Regular" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="13.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="modTf" focusColor="#144e25" prefHeight="34.0" promptText="Modèle" unFocusColor="#4059a9">
                           <padding>
                              <Insets left="125.0" right="125.0" />
                           </padding>
                           <font>
                              <Font name="Inter Regular" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="13.0" />
                           </VBox.margin>
                        </JFXTextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="120.0" prefWidth="802.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="numbseriTf" focusColor="#144e25" prefHeight="34.0" promptText="Numéro de série" unFocusColor="#4059a9">
                           <padding>
                              <Insets left="125.0" right="125.0" />
                           </padding>
                           <font>
                              <Font name="Inter Regular" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXTextField>
                        <DatePicker fx:id="anneServiceTf" prefHeight="28.0" prefWidth="218.0" promptText="Annee de mise en service" style="-fx-background-color: #144E25;">
                           <VBox.margin>
                              <Insets left="125.0" top="20.0" />
                           </VBox.margin>
                        </DatePicker>
                        <HBox prefHeight="70.0" prefWidth="802.0">
                           <children>
                              <MenuButton fx:id="srcAcquisMb" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #144E25;" text="Source d'acquisition" textFill="WHITE">
                                 <items>
                                    <MenuItem fx:id="miSourceAcquisFondP" mnemonicParsing="false" text="Fonds propre" />
                                    <MenuItem fx:id="miSourceAcquisEtat" mnemonicParsing="false" text="Etat" />
                                    <MenuItem fx:id="miSourceAcquisPart" mnemonicParsing="false" text="Partenaire" />
                                 </items>
                                 <font>
                                    <Font size="13.3" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="125.0" top="20.0" />
                                 </HBox.margin>
                              </MenuButton>
                              <MenuButton fx:id="etatEquipMb" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #144E25;" text="Etat de l'équipement" textFill="WHITE">
                                 <items>
                                    <MenuItem fx:id="miEtatEquipBon" mnemonicParsing="false" text="Bon" />
                                    <MenuItem fx:id="miEtatEquipPass" mnemonicParsing="false" text="Passable" />
                                    <MenuItem fx:id="miEtatEquipMauv" mnemonicParsing="false" text="Mauvais" />
                                 </items>
                                 <font>
                                    <Font size="13.3" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="190.0" right="125.0" top="20.0" />
                                 </HBox.margin>
                              </MenuButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="65.0" prefWidth="802.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="87.0" prefWidth="802.0">
                           <children>
                              <MenuButton fx:id="servAffMb" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #144E25;" text="Service d'affectation" textFill="WHITE">
                                 <items>
                                    <MenuItem fx:id="miServAffLabo" mnemonicParsing="false" text="Laboratoire de biologie médicale" />
                                    <MenuItem fx:id="miServAffImg" mnemonicParsing="false" text="Imagerie médicale" />
                                    <MenuItem fx:id="miServAffUrg" mnemonicParsing="false" text="Urgences médicales et chirurgicales" />
                                    <MenuItem fx:id="miServAffBlocOp" mnemonicParsing="false" text="Bloc Opératoire" />
                                    <MenuItem fx:id="miServAffMat" mnemonicParsing="false" text="Maternité" />
                                    <MenuItem fx:id="miServAffPed" mnemonicParsing="false" text="Pédiatrie" />
                                 </items>
                                 <font>
                                    <Font size="13.3" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="125.0" top="10.0" />
                                 </HBox.margin>
                              </MenuButton>
                              <MenuButton fx:id="salleAffMb" layoutX="135.0" layoutY="20.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #144E25;" text="Salle d'affectation" textFill="WHITE">
                                 <items>
                                    <MenuItem fx:id="miSalleAff1" mnemonicParsing="false" text="Salle1" />
                                    <MenuItem fx:id="miSalleAff2" mnemonicParsing="false" text="Salle2" />
                                    <MenuItem fx:id="miSalleAff3" mnemonicParsing="false" text="Salle3" />
                                    <MenuItem fx:id="miSalleAff4" mnemonicParsing="false" text="Salle4" />
                                    <MenuItem fx:id="miSalleAff5" mnemonicParsing="false" text="Salle5" />
                                 </items>
                                 <font>
                                    <Font size="13.3" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="190.0" right="125.0" top="12.0" />
                                 </HBox.margin>
                              </MenuButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="120.0" prefWidth="802.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnAddValidate" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #144E25;" text="Ajouter" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="325.0" top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
