<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="changeP" prefHeight="560.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetmaintbionew.GestPanneController">
   <children>
      <VBox prefHeight="20.0" prefWidth="802.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tbPanne" prefHeight="526.0" prefWidth="779.0">
              <columns>
                <TableColumn fx:id="tcDesignation" prefWidth="110.0" text="Designation" />
                  <TableColumn fx:id="tcMarque" prefWidth="100.0" text="Marque" />
                <TableColumn fx:id="tcDescript" prefWidth="140.0" text="Description de la panne" />
                  <TableColumn fx:id="tcTypeP" prefWidth="110.0" text="Type de la panne" />
                  <TableColumn fx:id="tcStatut" prefWidth="120.0" text="Statut de la panne" />
                  <TableColumn fx:id="tcRappInt" prefWidth="120.0" text="Rapport intervention" />
              </columns>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="20.0" />
               </VBox.margin>
            </TableView>
         </children></VBox>
   </children>
</VBox>
