<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="change" prefHeight="700.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetmaintbionew.GestionEquipementController">
   <children>
      <VBox prefHeight="700.0" prefWidth="802.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox prefHeight="70.0" prefWidth="802.0" style="-fx-background-color: #D2F1CF;" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="70.0" prefWidth="802.0">
                     <children>
                        <HBox prefHeight="70.0" prefWidth="110.0" />
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="110.0" />
                        <HBox layoutX="120.0" layoutY="10.0" prefHeight="70.0" prefWidth="100.0" />
                        <HBox prefHeight="70.0" prefWidth="160.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="160.0" text="Gestion des équipements" underline="true">
                                 <font>
                                    <Font size="13.4" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="70.0" prefWidth="100.0" />
                        <HBox prefHeight="70.0" prefWidth="110.0" />
                        <HBox prefHeight="70.0" prefWidth="110.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="70.0" prefWidth="802.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="70.0" prefWidth="802.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="addEquipMenuBtn" prefHeight="34.0" prefWidth="170.0" style="-fx-background-color: #144E25;" text="Ajouter un équipement" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="80.0" top="15.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="updEquipMenuBtn" layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="170.0" style="-fx-background-color: #144E25;" text="Gérer les équipements" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="300.0" top="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="changeP" prefHeight="560.0" prefWidth="802.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="20.0" prefWidth="802.0" VBox.vgrow="ALWAYS" />
                  <VBox prefHeight="120.0" prefWidth="802.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="designationTf" focusColor="#144e25" prefHeight="34.0" promptText="Désignation" unFocusColor="#4059a9">
                           <padding>
                              <Insets left="125.0" right="125.0" />
                           </padding>
                           <font>
                              <Font name="Inter Regular" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="marqueTf" focusColor="#144e25" prefHeight="34.0" promptText="Marque" unFocusColor="#4059a9">
                           <padding>
                              <Insets left="125.0" right="125.0" />
                           </padding>
                           <font>
                              <Font name="Inter Regular" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="13.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="modTf" focusColor="#144e25" prefHeight="34.0" promptText="Modèle" unFocusColor="#4059a9">
                           <padding>
                              <Insets left="125.0" right="125.0" />
                           </padding>
                           <font>
                              <Font name="Inter Regular" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="13.0" />
                           </VBox.margin>
                        </JFXTextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="120.0" prefWidth="802.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="numbseriTf" focusColor="#144e25" prefHeight="34.0" promptText="Numéro de série" unFocusColor="#4059a9">
                           <padding>
                              <Insets left="125.0" right="125.0" />
                           </padding>
                           <font>
                              <Font name="Inter Regular" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXTextField>
                        <DatePicker fx:id="anneServiceTf" prefHeight="28.0" prefWidth="218.0" promptText="Annee de mise en service" style="-fx-background-color: #144E25;">
                           <VBox.margin>
                              <Insets left="125.0" top="20.0" />
                           </VBox.margin>
                        </DatePicker>
                        <HBox prefHeight="70.0" prefWidth="802.0">
                           <children>
                              <MenuButton fx:id="srcAcquisMb" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #144E25;" text="Source d'acquisition" textFill="WHITE">
                                 <items>
                                    <MenuItem fx:id="miSourceAcquisFondP" mnemonicParsing="false" text="Fonds propre" />
                                    <MenuItem fx:id="miSourceAcquisEtat" mnemonicParsing="false" text="Etat" />
                                    <MenuItem fx:id="miSourceAcquisPart" mnemonicParsing="false" text="Partenaire" />
                                 </items>
                                 <font>
                                    <Font size="13.3" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="125.0" top="20.0" />
                                 </HBox.margin>
                              </MenuButton>
                              <MenuButton fx:id="etatEquipMb" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #144E25;" text="Etat de l'équipement" textFill="WHITE">
                                 <items>
                                    <MenuItem fx:id="miEtatEquipBon" mnemonicParsing="false" text="Bon" />
                                    <MenuItem fx:id="miEtatEquipPass" mnemonicParsing="false" text="Passable" />
                                    <MenuItem fx:id="miEtatEquipMauv" mnemonicParsing="false" text="Mauvais" />
                                 </items>
                                 <font>
                                    <Font size="13.3" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="190.0" right="125.0" top="20.0" />
                                 </HBox.margin>
                              </MenuButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="65.0" prefWidth="802.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="87.0" prefWidth="802.0">
                           <children>
                              <MenuButton fx:id="servAffMb" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #144E25;" text="Service d'affectation" textFill="WHITE">
                                 <items>
                                    <MenuItem fx:id="miServAffLabo" mnemonicParsing="false" text="Laboratoire de biologie médicale" />
                                    <MenuItem fx:id="miServAffImg" mnemonicParsing="false" text="Imagerie médicale" />
                                    <MenuItem fx:id="miServAffUrg" mnemonicParsing="false" text="Urgences médicales et chirurgicales" />
                                    <MenuItem fx:id="miServAffBlocOp" mnemonicParsing="false" text="Bloc Opératoire" />
                                    <MenuItem fx:id="miServAffMat" mnemonicParsing="false" text="Maternité" />
                                    <MenuItem fx:id="miServAffPed" mnemonicParsing="false" text="Pédiatrie" />
                                 </items>
                                 <font>
                                    <Font size="13.3" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="125.0" top="10.0" />
                                 </HBox.margin>
                              </MenuButton>
                              <MenuButton fx:id="salleAffMb" layoutX="135.0" layoutY="20.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #144E25;" text="Salle d'affectation" textFill="WHITE">
                                 <items>
                                    <MenuItem fx:id="miSalleOp" mnemonicParsing="false" text="Salle d’opération" />
                                    <MenuItem fx:id="miSalleReveil" mnemonicParsing="false" text="Salle de réveil" />
                                    <MenuItem fx:id="miSalleSterilisation" mnemonicParsing="false" text="Salle de stérilisation" />
                                    <MenuItem fx:id="miBureauSUS" mnemonicParsing="false" text="Bureau du SUS" />
                                    <MenuItem fx:id="miBureauChefService" mnemonicParsing="false" text="Bureau du chef de service" />
                                    <MenuItem fx:id="miBureauMedecin" mnemonicParsing="false" text="Bureau médecin" />
                                    <MenuItem fx:id="miBureauAnesthesistes" mnemonicParsing="false" text="Bureau des anesthésistes" />
                                    <MenuItem fx:id="miSallePreparationPatients" mnemonicParsing="false" text="Salle de préparation des patients" />
                                    <MenuItem fx:id="miSalleGarde" mnemonicParsing="false" text="Salle de garde" />
                                    <MenuItem fx:id="miSAS" mnemonicParsing="false" text="SAS" />
                                    <MenuItem fx:id="miVestiaire" mnemonicParsing="false" text="Vestiaire" />
                                    <MenuItem fx:id="miMagasin" mnemonicParsing="false" text="Magasin" />
                                    <MenuItem fx:id="miSalleTravail" mnemonicParsing="false" text="Salle de travail" />
                                    <MenuItem fx:id="miBoxAccouchement" mnemonicParsing="false" text="Boxe d’accouchement" />
                                    <MenuItem fx:id="miPoolSurveillance" mnemonicParsing="false" text="Pool de surveillance technique" />
                                    <MenuItem fx:id="miSallePansement" mnemonicParsing="false" text="Salle de pansement" />
                                    <MenuItem fx:id="miBureauSageFemme" mnemonicParsing="false" text="Bureau sage femme" />
                                    <MenuItem fx:id="miBureauInfirmier" mnemonicParsing="false" text="Bureau infirmier" />
                                    <MenuItem fx:id="miSalleStagiaire" mnemonicParsing="false" text="Salle stagiaire" />
                                    <MenuItem fx:id="miSalleStaff" mnemonicParsing="false" text="Salle de staff" />
                                    <MenuItem fx:id="miSalleEchographie" mnemonicParsing="false" text="Salle d’échographie" />
                                    <MenuItem fx:id="miSalleVidoir" mnemonicParsing="false" text="Salle de vidoir" />
                                    <MenuItem fx:id="miSalleNettoyageDesinfection" mnemonicParsing="false" text="Salle de nettoyage et désinfection" />
                                    <MenuItem fx:id="miBoxPrematures" mnemonicParsing="false" text="Boxe des prématurés" />
                                    <MenuItem fx:id="miSalleHospitalisation" mnemonicParsing="false" text="Salle d’hospitalisation" />
                                    <MenuItem fx:id="miSalleObservation" mnemonicParsing="false" text="Salle d’observation" />
                                    <MenuItem fx:id="miSoinsInfirmiers" mnemonicParsing="false" text="Soins infirmiers" />
                                    <MenuItem fx:id="miSallePremiersSoins" mnemonicParsing="false" text="Salle de premiers soins" />
                                    <MenuItem fx:id="miSalleTri" mnemonicParsing="false" text="Salle de tri" />
                                    <MenuItem fx:id="miSalleDechoquage" mnemonicParsing="false" text="Salle de déchoquage" />
                                    <MenuItem fx:id="miSalleBiochimie" mnemonicParsing="false" text="Salle de biochimie" />
                                    <MenuItem fx:id="miSalleHematologie" mnemonicParsing="false" text="Salle d’hématologie" />
                                    <MenuItem fx:id="miSalleImmunologie" mnemonicParsing="false" text="Salle d’immunologie" />
                                    <MenuItem fx:id="miSalleBiologieMoleculaire" mnemonicParsing="false" text="Salle de biologie moléculaire" />
                                    <MenuItem fx:id="miSallePrelevements" mnemonicParsing="false" text="Salle de prélèvements" />
                                    <MenuItem fx:id="miSalleBacteriologie" mnemonicParsing="false" text="Salle de bactériologie" />
                                    <MenuItem fx:id="miSalleParasitologie" mnemonicParsing="false" text="Salle de parasitologie" />
                                    <MenuItem fx:id="miLaverieSterilisation" mnemonicParsing="false" text="Laverie + stérilisation" />
                                    <MenuItem fx:id="miSallePreparationMilieuxCulture" mnemonicParsing="false" text="Salle de préparation des milieux de culture" />
                                    <MenuItem fx:id="miSalleBanqueSang" mnemonicParsing="false" text="Salle de banque de sang" />
                                    <MenuItem fx:id="miSalleOsPoumon" mnemonicParsing="false" text="Salle os/poumon" />
                                    <MenuItem fx:id="miSalleMammographiePanoramiqueDentaire" mnemonicParsing="false" text="Salle de mammographie + panoramique dentaire" />
                                    <MenuItem fx:id="miSalleTelecommandee" mnemonicParsing="false" text="Salle télécommandée" />
                                    <MenuItem fx:id="miSalleManipulation" mnemonicParsing="false" text="Salle de manipulation" />
                                    <MenuItem fx:id="miSalleInterpretationGenerale" mnemonicParsing="false" text="Salle d’interprétation générale" />
                                    <MenuItem fx:id="miLocalReprographie" mnemonicParsing="false" text="Local reprographie" />
                                    <MenuItem fx:id="miSalleScanner" mnemonicParsing="false" text="Salle scanner" />
                                    <MenuItem fx:id="miSalleInterpretation" mnemonicParsing="false" text="Salle d’interprétation" />
                                    <MenuItem fx:id="miAttenteGrabataires" mnemonicParsing="false" text="Attente malades grabataires" />
                                    <MenuItem fx:id="miSalleEchographie1" mnemonicParsing="false" text="Salle d’échographie 1" />
                                    <MenuItem fx:id="miSalleEchographie2" mnemonicParsing="false" text="Salle d’échographie 2" />
                                    <MenuItem fx:id="miBureauRadiologue" mnemonicParsing="false" text="Bureau radiologue" />
                                    <MenuItem fx:id="miSalleIntrusionIRM" mnemonicParsing="false" text="Salle d’intrusion pour IRM" />
                                 </items>
                                 <font>
                                    <Font size="13.3" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="190.0" right="125.0" top="12.0" />
                                 </HBox.margin>
                              </MenuButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="120.0" prefWidth="802.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnAddValidate" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #144E25;" text="Ajouter" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="325.0" top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
