<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetmaintbionew.GestionUtilisateurController">
   <children>
      <VBox prefHeight="70.0" prefWidth="802.0" style="-fx-background-color: D2F1CF;">
         <children>
            <HBox prefHeight="70.0" prefWidth="802.0">
               <children>
                  <HBox prefHeight="70.0" prefWidth="110.0" />
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="110.0" />
                  <HBox layoutX="124.0" layoutY="10.0" prefHeight="70.0" prefWidth="110.0" />
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="140.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="142.0" text="Gestion des utilisateurs">
                           <font>
                              <Font size="13.4" />
                           </font>
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="124.0" layoutY="10.0" prefHeight="70.0" prefWidth="110.0" />
                  <HBox layoutX="239.0" layoutY="10.0" prefHeight="70.0" prefWidth="110.0" />
                  <HBox layoutX="582.0" layoutY="10.0" prefHeight="70.0" prefWidth="110.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="802.0">
         <children>
            <HBox prefHeight="70.0" prefWidth="802.0">
               <children>
                  <JFXButton fx:id="addUsrBtn" prefHeight="34.0" prefWidth="197.0" style="-fx-background-color: #144E25;" text="Ajouter un utilisateur" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" top="15.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="deleteUsrBtn" layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="197.0" style="-fx-background-color: #144E25;" text="Supprimer un utilisateur" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="200.0" top="15.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="changePaneGestUsr" prefHeight="560.0" prefWidth="802.0" />
   </children>
</VBox>
